<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nonparametric (or distribution-free) hypothesis tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Nonparametric (or distribution-free) hypothesis tests
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;npExact&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="npExact-package.html">npExact-package</a></td>
<td>Nonparametric hypothesis tests</td></tr>
<tr><td width="25%"><a href="npCorr.html">npCorr</a></td>
<td>A test on the correlation between two variables.</td></tr>
<tr><td width="25%"><a href="npExact-package.html">npExact</a></td>
<td>Nonparametric hypothesis tests</td></tr>
<tr><td width="25%"><a href="npMeanPaired.html">npMeanPaired</a></td>
<td>A test on the mean difference of two variables, if the observations are paired.</td></tr>
<tr><td width="25%"><a href="npMeanSingle.html">npMeanSingle</a></td>
<td>A test on the location of a single variable.</td></tr>
<tr><td width="25%"><a href="npMeanUnpaired.html">npMeanUnpaired</a></td>
<td>A test on two unpaired variables.</td></tr>
<tr><td width="25%"><a href="npVar.html">npVar</a></td>
<td>A test on the variance of a variable.</td></tr>
</table>
</body></html>
